# Secret key
# ~~~~~
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "^k?[>8aSaL_7Zlvhcc5:Dk>hafqZQN;8cdk2MMA4TtYkODq17R>leopmg=AXz8EW"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
# ~~~~~
# neo4j configuration is in ogm.properties, therefore only spring-guice module must be defined
play.modules.enabled += "modules.SpringNeo4jModule"
